spring.application.name=gateway-server
server.port=9999
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=library-management
spring.cloud.gateway.routes[0].uri=lb://LIBRARY-MANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/library/**

spring.cloud.gateway.routes[1].id=book-management
spring.cloud.gateway.routes[1].uri=lb://BOOK-MANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[2].id=user-management
spring.cloud.gateway.routes[2].uri=lb://USER-MANAGEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**